<html>
	<head>
		<title>Aula11 - DIVs</title>
		<style type="text/css">

			#cx1{	position:relative; /*não consegue posicionar com relação à rolagem de página*/
				width:300px;
				height:300px;
				background-color:#800000;
				border:5px solid #000000;
			}
			#cx2{	position:fixed;
				top:0px; /*Y*/
				left:350px; /*X*/
				width:300px;
				height:300px;
				background-color:#008000;
			}
			#cx3{	position:absolute;
				top:0px;
				left:700px;
				width:300px;
				height:300px;
				background-color:#000080;
				z-index:4;/*para derterminar qual fica pra frente qual fica pra trás*/
			}
			#cx4{	position:absolute;
				top:0px;
				left:1050px;
				width:300px;
				height:300px;
				background-color:#808000;
				z-index:3;
			}
		</style>
	</head>

	<body>
	
		<div id="cx1"></div>
		<div id="cx2"></div>
		<div id="cx3"></div>
		<div id="cx4"></div>
	
		<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>

<p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand? </p>

<p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.  </p>

<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man. </p>

<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>
	
	</body>
</html>