<html>
	<head>
		<title>Aula14 - Layout 2(Links)</title>
	
		<style type="text/css">
		body{	background-image:url(fundo.gif);
			bacground-repeat:repeat-x;	
		}
		#logo{	position:absolute;
			top:0px;
			left:0px;
			width:150px;
			height:150px;
		}
		#btmodulos{position:absolute;
			top:94px;
			left:150px;
			width:167px;
			height:33px;
		}
		#btmaterial{position:absolute;
			top:94px;
			left:317px;
			width:167px;
			height:33px;
		}
		#btsalas{position:absolute;
			top:94px;
			left:484px;
			width:167px;
			height:33px;
		}
		#menu{	position:absolute;
			top:150px;
			left:0px;
			width:770px;
			height:30px;
			text-align:right;
			line-height:30px;
			word-spacing:10px;
			color:#a0a0a0;
			font-family:arial;
			font-size:15px;
		}
		#banner{position:absolute;
			top:180px;
			left:0px;
			width:770px;
			height:308px;
		}
		.lkMenu{text-decoration:none;
			color;#a0a0a0;
			font-weight:bold;
		}
		.lkMenu:hover{color:#003333;
		}
		</style>
	</head>

	<body>
		<div id="logo"><img src="logo.jpg"/></div>
		<div id="btmodulos"><a href="modulo.html" target="_self"><img src="bt_modulos.png" border="0" onMouseOver="this.src='bt-modulos2.png'" onMouseOut="this.src='bt_modulos.png'"/></a></div>
		<div id="btmaterial"><a href="material.html" target="_self"><img src="bt_material.png "border="0" onMouseOver="this.src='bt_material2.png'" onMouseOut="this.src='btmaterial.png'"/></a></div>
		<div id="btsalas"><a href="salas.html" target="_self"><img src="bt_salas.png" border="0" onMouseOver="this.src='bt_salas2.png'" onMouseOut="this.src='bt_salas.png'"/></div>
		<div id="menu">
			<a href="index.html" target="_self" class="lkMenu">home</a> - 
			<a href="escola.html" target="_self" class="lkMenu">escola</a> - 
			<a href="inst.html" target="_self" class="lkMenu">intitucional</a> - 
			<a href="aluno.html" target="_self" class="lkMenu">aluno</a> - 
			<a href="prof.html" target="_self" class="lkMenu">professor</a> - 
			<a href="form.html" target="_self" class="lkMenu">fale conosco</a>
		</div>
		<div if="banner"><img src="banner.jpg"/></div>



	</body>
</html>