<html>
	<head>
		<title>aula13 - Layout part1 (divs)</title>
		<style type="text/css">
		body{	background-image:url(fundo.gif);
			bacground-repeat:repeat-x;	
		}
		#logo{	position:absolute;
			top:0px;
			left:0px;
			width:150px;
			height:150px;
		}
		#btmodulos{position:absolute;
			top:94px;
			left:150px;
			width:167px;
			height:33px;
		}
		#btmaterial{position:absolute;
			top:94px;
			left:317px;
			width:167px;
			height:33px;
		}
		#btsalas{position:absolute;
			top:94px;
			left:484px;
			width:167px;
			height:33px;
		}
		#menu{	position:absolute;
			top:150px;
			left:0px;
			width:650px;
			height:30px;
			border:1px solid #000000;
		}
		#banner{position:absolute;
			top:185px;
			left:0px;
			width:770px;
			height:308px;
		}
		</style>
	</head>

	<body>
		<div id="logo"><img src="logo.jpg"/></div>
		<div id="btmodulos"><img src="bt_modulos.png"/></div>
		<div id="btmaterial"><img src="bt_material.png"/></div>
		<div id="btsalas"><img src="bt_salas.png"/></div>
		<div id="menu">home - escola - intitucional - aluno - professor - fale conosco</div>
		<div if="banner"><img src="banner.jpg"/></div>



	</body>
</html>