<html>
	<head>
		<title>Aula05 - formatação css/textos</title>
		<!- CSS incorporado padroniza por cada tag ->
		<!- pode usar valores negativos ->
		<style type="text/css">
			h1{	color:red;
				font-size:45px;
				font-family:Arial,Verdana
				letter-spacing:5px;/*pode ser negativo*/
				word-spacing:15px;
				text-decoration:underline;/*overline, line-through*/
				text-align:center;/*left, right, justify*/
				font-style:italic;
				text-transform:uppercase;/*lowercase, capitalize*/
			}
			p{	color:blue;
				font-size:20px;
				font-family:Verdana;
				letter-spacing:3px;/*pode ser negativo*/
				word-spacing:8px;
				text-align:justify;
				text-indent:100px;
				padding-left:20px;
				padding-right:20px;
			}
		</style>
	</head>

	<body>
		<h1>Formatação CSS para textos</h1>
		<!- CSS inline ->
		<p>Batatinha <span style="color:red;font-weight:bold;text-decoration:underline">quando</span> nasce...>/p>
		<h1>Título 2</h1>
		<p>Parágrafo 2</p>
		<h1>Título 3></h1>
		
	</body>
</html>